---
apiVersion: v1
kind: Service
metadata:
  name: ceph-exporter
  namespace: ceph
  labels:
    app: ceph
    daemon: exporter
spec:
  ports:
  - port: 9128
    protocol: TCP
    targetPort: 9128
  selector:
    app: ceph
    daemon: exporter
